# aquiles

Frontend/aquiles/: package-lock.json  package.json
Frontend/aquiles/public/: index.html  manifest.json
Frontend/aquiles/src/: index.js
Frontend/aquiles/src/components/: AppRoutes.tsx
Frontend/aquiles/src/components/custom-components/: CountrySelect.tsx
Frontend/aquiles/src/components/dashboard/: ExpirationPlanNotice.tsx  Infractions.tsx
Frontend/aquiles/src/components/header/: RootHeader.tsx  styles.css
Frontend/aquiles/src/components/login/: Login.tsx  styles.css
Frontend/aquiles/src/components/root/: RootHeader.tsx
Frontend/aquiles/src/constants/: Api.js  Api.ts  Interfaces.ts  globalConstants.ts  routes.ts
Frontend/aquiles/src/pages/: Dashboard.tsx  RegisterTenant.tsx  Root.tsx  pages-style.css
Frontend/aquiles/src/services/: apiRequests.ts  userUtils.tsx
backend/AquilesTenant/: build.gradle  settings.gradle
backend/AquilesTenant/scripts/: createdb.bat
backend/AquilesTenant/src/main/java/com/lurodev/aquilestenant/: AquilesTenantApplication.java
backend/AquilesTenant/src/main/java/com/lurodev/aquilestenant/controller/: ServiceController.java  TenantController.java  TenantUserController.java
backend/AquilesTenant/src/main/java/com/lurodev/aquilestenant/dto/: RequestResponse.java  TenantRegisterContainer.java
backend/AquilesTenant/src/main/java/com/lurodev/aquilestenant/microservice/dto/: User.java
backend/AquilesTenant/src/main/java/com/lurodev/aquilestenant/model/: ApplicationService.java  RegistrationPlans.java  ServiceNames.java  Tenant.java  TenantUser.java  UserRoles.java
backend/AquilesTenant/src/main/java/com/lurodev/aquilestenant/repository/: IServiceRepository.java  ITenantUserRepository.java  TenantRepository.java
backend/AquilesTenant/src/main/java/com/lurodev/aquilestenant/script_execution/models/: ProcessReader.java  ScriptNames.java
backend/AquilesTenant/src/main/java/com/lurodev/aquilestenant/script_execution/services/: DbManager.java  ExecutionService.java
backend/AquilesTenant/src/main/java/com/lurodev/aquilestenant/service/: ApplicationServiceServ.java  ITenantService.java  ITenantUserService.java  TenantService.java  TenantUserService.java
backend/AquilesTenant/src/main/resources/: application.yml
backend/AquilesTenant/src/main/resources/db/migration/: users_tables.sql
backend/AquilesTenant/src/test/java/com/lurodev/aquilestenant/: AquilesTenantApplicationTests.java
backend/UsersMicroservice/: build.gradle
backend/UsersMicroservice/src/main/java/com/lurodev/usersmicroservice/controllers/: AuthController.java
backend/UsersMicroservice/src/main/java/com/lurodev/usersmicroservice/microservice/client/: TenantClient.java
backend/UsersMicroservice/src/main/java/com/lurodev/usersmicroservice/microservice/dto/: TenantUserClientDTO.java
backend/UsersMicroservice/src/main/java/com/lurodev/usersmicroservice/models/: User.java  UserRoles.java
backend/UsersMicroservice/src/main/java/com/lurodev/usersmicroservice/models/dto/: UserAuthenticated.java  UserDTO.java  UserLogin.java
backend/UsersMicroservice/src/main/java/com/lurodev/usersmicroservice/multitenancy/resolver/: HttpHeaderTenantResolver.java  TenantIdentifierResolver.java  TenantResolver.java
backend/UsersMicroservice/src/main/java/com/lurodev/usersmicroservice/multitenancy/web/: WebConfig.java
backend/UsersMicroservice/src/main/java/com/lurodev/usersmicroservice/repository/: IRolRepository.java  UserRepository.java
backend/UsersMicroservice/src/main/java/com/lurodev/usersmicroservice/services/: AuthService.java  IRolService.java  IUserService.java
backend/UsersMicroservice/src/main/java/com/lurodev/usersmicroservice/services/grpc/: GreeterService.java
backend/UsersMicroservice/src/main/proto/: GreeterGrpc.proto
backend/UsersMicroservice/src/main/resources/: bootstrap.yml
backend/aquiles-users/: build.gradle  settings.gradle
backend/aquiles-users/src/main/java/com/lurodev/usersmicroservice/: UsersMicroserviceApplication.java
backend/aquiles-users/src/main/java/com/lurodev/usersmicroservice/controllers/: AuthController.java  RolController.java  UserController.java
backend/aquiles-users/src/main/java/com/lurodev/usersmicroservice/models/: Rol.java
backend/aquiles-users/src/main/java/com/lurodev/usersmicroservice/multitenancy/: TenantHttpProperties.java
backend/aquiles-users/src/main/java/com/lurodev/usersmicroservice/security/: ApplicationConfig.java  (+3 more)
backend/aquiles-users/src/main/resources/: application.yml
backend/aquiles-users/src/test/java/com/lurodev/usersmicroservice/: UsersMicroserviceApplicationTests.java
backend/config-server/: build.gradle
backend/config-server/src/main/java/com/lurodev/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/test/java/com/lurodev/configserver/: ConfigServerApplicationTests.java
backend/config-services/: tenant-config.yml
(+9 files in other folders)
